POSTGRES_DB=tasks
POSTGRES_USER=tasks
POSTGRES_PASSWORD=tasks!
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"

